# alexqwe3-1

./: .gitignore  build.xml
src/com/qwe3/sandbox/action/: RecordAction.java
src/com/qwe3/sandbox/base/: InitListener.java  PMF.java
src/com/qwe3/sandbox/model/: Profile.java
war/: index.jsp
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/classes/: demo.properties  struts.properties  struts.xml
war/WEB-INF/jsp/: error.jsp  profileForm.jsp  profiles.jsp
