<project name="alexqwe3-1" default="datanucleusenhance">
    <property name="sdk.dir" location="/usr/local/appengine" />
    <property name="struts.dir" location="/usr/local/jars/struts-2.1.6" />

    <import file="${sdk.dir}/config/user/ant-macros.xml" />

    <path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>

    <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
        <mkdir dir="war/WEB-INF/lib" />
        <copy
        todir="war/WEB-INF/lib"
        flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    <!-- struts -->
        <copy todir="war/WEB-INF/lib" flatten="true">
            <fileset dir="${struts.dir}">
                <include name="lib/commons-beanutils-*.jar"/>           <!-- 1.7.0 -->
                <include name="lib/commons-logging-*.jar"/>             <!-- 1.0.4 -->
                <include name="lib/commons-fileupload-*.jar"/>          <!-- 1.2.1 -->
                <include name="lib/freemarker-*.jar"/>                  <!-- 2.3.13 -->
                <include name="lib/ognl-*.jar"/>                        <!-- 2.6.11 -->
                <include name="lib/struts2-core-*.jar"/>                <!-- 2.0.8 -->
                <include name="lib/struts2-sitemesh-plugin-*.jar"/>     <!-- 2.1.6 -->
                <include name="lib/xwork-*.jar"/>                       <!-- 2.1.2 -->
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="war/WEB-INF/classes" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
    </target>

    <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="war" />
    </target>

    <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
        <dev_appserver war="war" />
    </target>

    <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
        <appcfg action="update" war="war" />
    </target>

    <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="war" />
    </target>

    <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="war" />
    </target>

    <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="war">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>

