#labels
application.title=Profile Maintenance Application
label.profiles=Profiles
label.delete=Delete
label.edit=Edit
label.profile.edit=Edit Profile
label.profile.add=Add Profile
label.name=Name
label.email=Email

#button labels
button.label.submit=Submit
button.label.cancel=Cancel

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.required.name=Name is required.
errors.required.email=Email is required.